x^2 + y^2 - 10x + 6y + 30 = 0
x^2 - 10x + y^2 + 6y + 30 = 0

(a - b)^2 = a^2 - 2ab + b^2
(a + b)^2 = a^2 + 2ab + b^2

(x - 5)^2 + (y + 3)^2 + (30 - 25 - 9) = 0
(x - 5)^2 + (y + 3)^2 = 4

d = 4
r = 2
x = 5
y = -3

============================================

x^2 + y^2 - 8x - 6y + 21 = 0

p
  K[3,0]    x = 3 + 4t (odcitas x (start od cielu))
  M[7,4]    y = 0 + 4t (odcitas y (start od cielu))

x = 3 + 4t
y = 0 + 4t / (-1)
-----------------
x = 3 + 4t
-y = 0 - 4t
-----------------
x - y - 3 = 0
x = y + 3
-----------------
x^2 + y^2 - 8x - 6y + 21 = 0
x = y + 3
(y + 3)^2 + y^2 - 8(y + 3) - 6y + 21 = 0
(y^2 + 6y + 9) + y^2 - 8y - 24 - 6y + 21 = 0
2y^2 - 8y + 6 = 0
-----------------
a = 2
b = -8
c = 6
D = b^2 - 4 * a * c
D = 64 - 48 = 16
=================
y1 = (8 + 4) / 4
y2 = (8 - 4) / 4
y1 = 3
y2 = 1

x = y + 3
x1 = 6
x2 = 4



a = 3
u = sqrt(18)
r1 = sqrt(18)/2
r2 = 3/2

f(18)    3      2*f(18) 
----- / ---- = --------- => f(2)
  2      2         6